DB접속?

>ssh team_g@192.168.0.144

>green502

--------------

app.jar 파일 작업후 수정하고 싶으면?

컨테이너가 실행되고있는것을 멈추기
>docer ps

contaner id 확인 복사(더블클릭)
> 붙여넣기

종료
>docker stop 붙여넣기


목록보기
>docker ps -a


컨테이너 지우기
>docker rm 붙여넣기


------------------------
파일질라

team_g에 jar 삭제후 업로드

-----------------------

컨테이너 생성
>docker build -t team_g .


(내 컴퓨터에서 자르가 안되는지 확인할 때
>java -jar 파일명
(Maven / package를 더블클릭시 jar생성됨))


컨테이서 실행시키기
>docker run -d -p 5007:8080 team_g

>exit

---------------------------------------------
http://192.168.0.144:5007/swagger-ui/index.html









