숙제
초안 금요일까지 방향제시..
수요일까지는 완성(이력서 완료한것 PDF파일로..)



사람인에 이력서 만들고 다른사이트에 추가..

입사지원 사이트
사람인, 잡코리아, 워크넷, 나라일터, 잡알리오, 원티드, 캐치, 링크드인

경력 2년까지는 무시...

자소서 
초안 검사 받기 금요일까지...


신입사원 입사포부
자기개발 정보처리기사 공부중..

보유기술
Puthon 
수준 : 적지말기
상세내용 기본기술 숙지 데이터 전처리 분석 및 ...


- 경력 자격증 보유기술 꼭 채우기!

좋은 제안 받을래요 선택..

___________________________________________________________________________________________________________________

내가 힘들었던 과정...보단 풀어나가는 과정 어필..


왜 이일이 하고 싶은가?

직무 역량 향상을 위해 어떠한 노력을 하였는가?(지식, 기술, 태도)

유사한 직무 경험(학원의 프로젝트 경험)

입사후 구체적 계획 및 포부(자기개발..)



직무와 연관성 있는 에피소드 요소 찾기(구체적 사례)

항목별 각기 다른 역량을 돋보이도록 하여 다각도로 접금(구체적 사례)

오탈자, 띄워쓰기, 글자수확인



두괄식표현
- 핵심 메시지를 가정 먼저!
- 기-승-전-직무연관성
- 결과보다 과정중심

핵심메세지를 증빙할수있는 내용..?
상황 -> 대안 -> 행동 -> 이유 -> 결과 -> 직무 연관성

미리보기 했을 때 3분의 2페이지..


직무인터뷰 탐색 및 참고


성장과정
학교생활
성격의 장단점
경력사항
지원동기
입사후포부

>>>>>>>>>>>>>

지식강점1
지식강점2
기술강점1
기술강점2
태도강점1
태도강점2

OR

왜 이일에 도전하는가?
어떤 지식을 쌓았다?
어떤 기술력을 쌓았나?
어떤 직무 경험이있나?
직업철학,신념,자세



___________________________________________________________________________________________________________________

 

https://open.neis.go.kr/hub/hisTimetable?
KEY=9a7b0b8f560b480abf0d0cb941af2bea&Type=json&
pIndex=1&pSize=100&ATPT_OFCDC_SC_CODE=D10&SD_SCHUL_CODE=7240073&AY=2023&SEM=1&DGHT_CRSE_SC_NM=주간
&ALL_TI_YMD=20230313&GRADE=1&CLASS_NM=01



http://localhost:8080/timetable?
sdSchulCode=7240073&
ay=2023&sem=1&dghtCrseScNm=주간&allTiYmd=20230323&grade=1&classNm=01







    <insert id="insItem" parameterType="ItemInsParam">
       <selectKey keyProperty="iitemCategory" resultType="int" order="BEFORE">
           SELECT iitem_category iitemCategory FROM item_category
           WHERE name = #{categoryName}
       </selectKey>
        INSERT INTO item
        SET iitem_category = iitem_category,
            name = #{name},
            price = #{price},
            pic = #{pic}
    </insert>












애플리케이션 정보
Client ID / 9AEmfiu9lMQNZd5Dv9ol
Client Secret / vyJWmgjQNc