opne api가 있거나..
크롤링..
webClient는 서버랑 서버끼리 통신하는것



쿠팡 api 검색 시 받을 수 있음

 
https://open.neis.go.kr/portal/data/service/selectServicePage.do?page=1&rows=10&sort[…]tion=&infId=OPEN18620200826103326268120&infSeq=1&cateId=A0005

----------------------------------------

https://open.neis.go.kr/hub/hisTimetable?
KEY=9a7b0b8f560b480abf0d0cb941af2bea&Type=json&pIndex=1&pSize100&ATPT_OFCDC_SC_CODE=D10&
SD_SCHUL_CODE=7240073&AY=2023&SEM=1&DGHT_CRSE_SC_NM=주간&
ALL_TI_YMD=20230313&GRADE=1&CLRM_NM=01

{"hisTimetable":[{"head":[{"list_total_count":25691},{"RESULT":{"CODE":"INFO-000","MESSAGE":"정상 처리되었습니다."}}]},{"row":[{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230306","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"1","ITRT_CNTNT":"자율활동","LOAD_DTM":"20230312"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230306","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"2","ITRT_CNTNT":"통합사회","LOAD_DTM":"20230312"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230306","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"3","ITRT_CNTNT":"통합과학","LOAD_DTM":"20230312"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230306","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"4","ITRT_CNTNT":"영어","LOAD_DTM":"20230312"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230306","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"5","ITRT_CNTNT":"국어","LOAD_DTM":"20230312"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230306","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"6","ITRT_CNTNT":"체육","LOAD_DTM":"20230312"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230306","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"7","ITRT_CNTNT":"수학","LOAD_DTM":"20230312"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230307","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"1","ITRT_CNTNT":"통합과학","LOAD_DTM":"20230312"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230307","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"2","ITRT_CNTNT":"일본어Ⅰ","LOAD_DTM":"20230312"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230307","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"2","ITRT_CNTNT":"중국어Ⅰ","LOAD_DTM":"20230312"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230307","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"3","ITRT_CNTNT":"국어","LOAD_DTM":"20230312"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230307","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"4","ITRT_CNTNT":"봉사활동","LOAD_DTM":"20230312"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230307","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"5","ITRT_CNTNT":"동아리활동","LOAD_DTM":"20230312"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230307","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"6","ITRT_CNTNT":"미술","LOAD_DTM":"20230312"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230307","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"7","ITRT_CNTNT":"체육","LOAD_DTM":"20230312"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230308","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"1","ITRT_CNTNT":"과학탐구실험","LOAD_DTM":"20230312"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230308","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"2","ITRT_CNTNT":"국어","LOAD_DTM":"20230312"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230308","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"3","ITRT_CNTNT":"통합사회","LOAD_DTM":"20230312"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230308","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"4","ITRT_CNTNT":"수학","LOAD_DTM":"20230312"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230308","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"5","ITRT_CNTNT":"음악","LOAD_DTM":"20230312"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230308","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"6","ITRT_CNTNT":"한국사","LOAD_DTM":"20230312"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230308","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"7","ITRT_CNTNT":"진로활동","LOAD_DTM":"20230312"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"01","CLASS_NM":"01","PERIO":"1","ITRT_CNTNT":"자율활동","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"01","CLASS_NM":"01","PERIO":"2","ITRT_CNTNT":"일본어Ⅰ","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"01","CLASS_NM":"01","PERIO":"2","ITRT_CNTNT":"중국어Ⅰ","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"01","CLASS_NM":"01","PERIO":"3","ITRT_CNTNT":"영어","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"01","CLASS_NM":"01","PERIO":"4","ITRT_CNTNT":"한국사","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"01","CLASS_NM":"01","PERIO":"5","ITRT_CNTNT":"수학","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"01","CLASS_NM":"01","PERIO":"6","ITRT_CNTNT":"국어","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"01","CLASS_NM":"01","PERIO":"7","ITRT_CNTNT":"통합과학","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"02","CLASS_NM":"02","PERIO":"1","ITRT_CNTNT":"자율활동","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"02","CLASS_NM":"02","PERIO":"2","ITRT_CNTNT":"일본어Ⅰ","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"02","CLASS_NM":"02","PERIO":"2","ITRT_CNTNT":"중국어Ⅰ","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"02","CLASS_NM":"02","PERIO":"3","ITRT_CNTNT":"국어","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"02","CLASS_NM":"02","PERIO":"4","ITRT_CNTNT":"통합사회","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"02","CLASS_NM":"02","PERIO":"5","ITRT_CNTNT":"통합과학","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"02","CLASS_NM":"02","PERIO":"6","ITRT_CNTNT":"영어","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"02","CLASS_NM":"02","PERIO":"7","ITRT_CNTNT":"한국사","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"03","CLASS_NM":"03","PERIO":"1","ITRT_CNTNT":"자율활동","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"03","CLASS_NM":"03","PERIO":"2","ITRT_CNTNT":"국어","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"03","CLASS_NM":"03","PERIO":"3","ITRT_CNTNT":"체육","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"03","CLASS_NM":"03","PERIO":"4","ITRT_CNTNT":"통합과학","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"03","CLASS_NM":"03","PERIO":"5","ITRT_CNTNT":"통합사회","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"03","CLASS_NM":"03","PERIO":"6","ITRT_CNTNT":"영어","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"03","CLASS_NM":"03","PERIO":"7","ITRT_CNTNT":"미술","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"04","CLASS_NM":"04","PERIO":"1","ITRT_CNTNT":"자율활동","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"04","CLASS_NM":"04","PERIO":"2","ITRT_CNTNT":"영어","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"04","CLASS_NM":"04","PERIO":"3","ITRT_CNTNT":"수학","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"04","CLASS_NM":"04","PERIO":"4","ITRT_CNTNT":"체육","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"04","CLASS_NM":"04","PERIO":"5","ITRT_CNTNT":"한국사","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"04","CLASS_NM":"04","PERIO":"6","ITRT_CNTNT":"통합사회","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"04","CLASS_NM":"04","PERIO":"7","ITRT_CNTNT":"국어","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"1","ITRT_CNTNT":"자율활동","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"2","ITRT_CNTNT":"통합사회","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"3","ITRT_CNTNT":"통합과학","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"4","ITRT_CNTNT":"영어","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"5","ITRT_CNTNT":"국어","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"6","ITRT_CNTNT":"체육","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"05","CLASS_NM":"05","PERIO":"7","ITRT_CNTNT":"수학","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"06","CLASS_NM":"06","PERIO":"1","ITRT_CNTNT":"자율활동","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"06","CLASS_NM":"06","PERIO":"2","ITRT_CNTNT":"통합과학","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"06","CLASS_NM":"06","PERIO":"3","ITRT_CNTNT":"국어","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"06","CLASS_NM":"06","PERIO":"4","ITRT_CNTNT":"미술","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"06","CLASS_NM":"06","PERIO":"5","ITRT_CNTNT":"일본어Ⅰ","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"06","CLASS_NM":"06","PERIO":"5","ITRT_CNTNT":"중국어Ⅰ","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"06","CLASS_NM":"06","PERIO":"6","ITRT_CNTNT":"한국사","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"06","CLASS_NM":"06","PERIO":"7","ITRT_CNTNT":"영어","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"07","CLASS_NM":"07","PERIO":"1","ITRT_CNTNT":"자율활동","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"07","CLASS_NM":"07","PERIO":"2","ITRT_CNTNT":"통합과학","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"07","CLASS_NM":"07","PERIO":"3","ITRT_CNTNT":"국어","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"07","CLASS_NM":"07","PERIO":"4","ITRT_CNTNT":"한국사","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"07","CLASS_NM":"07","PERIO":"5","ITRT_CNTNT":"일본어Ⅰ","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"07","CLASS_NM":"07","PERIO":"5","ITRT_CNTNT":"중국어Ⅰ","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"07","CLASS_NM":"07","PERIO":"6","ITRT_CNTNT":"국어","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"07","CLASS_NM":"07","PERIO":"7","ITRT_CNTNT":"통합사회","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"08","CLASS_NM":"08","PERIO":"1","ITRT_CNTNT":"자율활동","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"08","CLASS_NM":"08","PERIO":"2","ITRT_CNTNT":"통합사회","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"08","CLASS_NM":"08","PERIO":"3","ITRT_CNTNT":"한국사","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"08","CLASS_NM":"08","PERIO":"4","ITRT_CNTNT":"수학","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"08","CLASS_NM":"08","PERIO":"5","ITRT_CNTNT":"미술","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"08","CLASS_NM":"08","PERIO":"6","ITRT_CNTNT":"진로활동","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"08","CLASS_NM":"08","PERIO":"7","ITRT_CNTNT":"통합과학","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"09","CLASS_NM":"09","PERIO":"1","ITRT_CNTNT":"자율활동","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"09","CLASS_NM":"09","PERIO":"2","ITRT_CNTNT":"통합과학","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"09","CLASS_NM":"09","PERIO":"3","ITRT_CNTNT":"수학","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"09","CLASS_NM":"09","PERIO":"4","ITRT_CNTNT":"영어","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"09","CLASS_NM":"09","PERIO":"5","ITRT_CNTNT":"수학","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"09","CLASS_NM":"09","PERIO":"6","ITRT_CNTNT":"음악","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"1","CLRM_NM":"09","CLASS_NM":"09","PERIO":"7","ITRT_CNTNT":"진로활동","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"2","CLRM_NM":"01","CLASS_NM":"01","PERIO":"1","ITRT_CNTNT":"자율활동","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"2","CLRM_NM":"01","CLASS_NM":"01","PERIO":"2","ITRT_CNTNT":"수학Ⅱ","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"2","CLRM_NM":"01","CLASS_NM":"01","PERIO":"3","ITRT_CNTNT":"현대문학 감상","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"2","CLRM_NM":"01","CLASS_NM":"01","PERIO":"4","ITRT_CNTNT":"영어Ⅰ","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"2","CLRM_NM":"01","CLASS_NM":"01","PERIO":"5","ITRT_CNTNT":"물리학Ⅰ","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"2","CLRM_NM":"01","CLASS_NM":"01","PERIO":"5","ITRT_CNTNT":"화학Ⅰ","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"2","CLRM_NM":"01","CLASS_NM":"01","PERIO":"5","ITRT_CNTNT":"생명과학Ⅰ","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"2","CLRM_NM":"01","CLASS_NM":"01","PERIO":"5","ITRT_CNTNT":"지구과학Ⅰ","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"2","CLRM_NM":"01","CLASS_NM":"01","PERIO":"6","ITRT_CNTNT":"수학Ⅰ","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"2","CLRM_NM":"01","CLASS_NM":"01","PERIO":"7","ITRT_CNTNT":"수학Ⅱ","LOAD_DTM":"20230319"},{"ATPT_OFCDC_SC_CODE":"D10","ATPT_OFCDC_SC_NM":"대구광역시교육청","SD_SCHUL_CODE":"7240073","SCHUL_NM":"경신고등학교","AY":"2023","SEM":"1","ALL_TI_YMD":"20230313","DGHT_CRSE_SC_NM":"주간","ORD_SC_NM":"일반계","DDDEP_NM":"7차일반","GRADE":"2","CLRM_NM":"02","CLASS_NM":"02","PERIO":"1","ITRT_CNTNT":"자율활동","LOAD_DTM":"20230319"}]}]}



---------------------------------------------------

https://jsonformatter.org/json-pretty-print
에서 변환

----------------------------------------------------
라이브러리 추가

<dependency>
<groupId>org.springdoc</groupId>
<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
<version>2.1.0</version>
</dependency>
<dependency>
            <groupId>org.projectreactor</groupId>
            <artifactId>reactor-spring</artifactId>
            <version>1.0.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

--------------------------------------------------------



package com.green.webclient.timetable;

import com.green.webclient.timetable.model.TimetableParam;
import lombok.extern.slf4j.Slf4j;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

@Slf4j
@RestController
@RequestMapping("/timetable")
public class TimetableController {

    @GetMapping
    public String getTimetable(TimetableParam p) {
        log.info("p : {}", p);
        return null;
    }
}

++++++++++++++++++++++

package com.green.webclient.timetable.model;

import lombok.Data;
import lombok.ToString;

@Data
@ToString
public class TimetableParam {
    private String sdSchulCode; // 학교코드
    private String ay; //년도
    private int sem; //학기
    private String dghtCrescNm; //주간, 야간
    private String allTiYmd; //시간표 일자
    private int grade; // 학년
    private String classNm; //반
}



































