와이파이 비번0535721005


ForStudy1

public class ForStudy1 {
    public static void main(String[] args) {
        //for( 초기화 칸_1  ; 더돌지 말지_2  ; 증감식_3  )
        for(int i = 0; i<5; i++){
            System.out.println(i); //_s 
        }

    }
}


//1 -> 2 -> s -> 3  / i 가 5 보다 작은가? true 
//      2 -> s -> 3 / i 값을 올린다 i 가 5 보다 작은가? true 
//.......계속
//      2 -> s -> 3 / i 값을 올린다 i 가 5 보다 작은가? false인 경우 멈춤 


------------->

C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=50396:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch04.ForStudy1
0
1
2
3
4

Process finished with exit code 0

---------------------
ForStudy2

---------------------------------


public class ForStudy1 {
    public static void main(String[] args) {
        //for( 초기화 칸  ; 더돌지 말지  ; 증감식 )
//        for(int i = 0; i<5; i++){
//            System.out.println(i);
//        }



//        for(int i = 21; i > 17 ; i--){ //4
//            System.out.println("A");
//        }


//        for(int i = 0; i < 5 ; i++){ //1, 2, 3, 4, 5
//            System.out.println(i+1);
//        }

        for(int i = 5; i <= 9 ; i++){ //1, 2, 3, 4, 5
            System.out.print((i-4) + ",");
        }

    }
}

---------------->
C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=50478:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch04.ForStudy1
1,2,3,4,5,
Process finished with exit code 0

-----------------------------------------------------
public class FlowEx13 {
    //p.159
    public static void main(String[] args) {
        // 1~10 사이의 값을 더하기
        int sum = 0;
        for(int i =1; i<11; i++) {
            System.out.printf("sum: %d, i: %d\n", sum, i);
            //sum = sum + i;
            sum += i;
        }

        System.out.println("sum : " + sum);

    }
}

------>
C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=50573:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch04.FlowEx13
sum: 0, i: 1
sum: 1, i: 2
sum: 3, i: 3
sum: 6, i: 4
sum: 10, i: 5
sum: 15, i: 6
sum: 21, i: 7
sum: 28, i: 8
sum: 36, i: 9
sum: 45, i: 10
sum : 55

Process finished with exit code 0


-------------------------------------------------------


public class FlowEx14 {
    public static void main(String[] args) {
    for(int i = 1, j=10; i<=10; i++, j--) {
        System.out.printf("%d \t %d\n", i, j);
    }

    }
}

----------->
C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=50582:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch04.FlowEx14
1 	 10
2 	 9
3 	 8
4 	 7
5 	 6
6 	 5
7 	 4
8 	 3
9 	 2
10 	 1

Process finished with exit code 0


------------------------------------------------------------

중첩식

public class ForStudy3 {
    public static void main(String[] args) {

        for(int i=0; i<3; i++) { //시
            
            for(int z=0; z<5; z++) { //분
                System.out.printf("i: %d, z: %d\n", i, z);
            }
        }

        
    }
}

// 안쪽for문이 다 끝나야지 바깥쪽 for문의 i++이올라간다.
// 안쪽for문이 다 끝나서 바깥쪽 for문이 다시 실행되면 안쪽 for문이 처음부터 다시 실행된다.
0,0/0,1/0,2/0,3/0,4/1,0/1,1/1,2/1,3/1,4/2,0/2,1/......

------------>

C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=50592:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch04.ForStudy3
i: 0, z: 0
i: 0, z: 1
i: 0, z: 2
i: 0, z: 3
i: 0, z: 4
i: 1, z: 0
i: 1, z: 1
i: 1, z: 2
i: 1, z: 3
i: 1, z: 4
i: 2, z: 0
i: 2, z: 1
i: 2, z: 2
i: 2, z: 3
i: 2, z: 4

Process finished with exit code 0




------------------------------------------------------------
public class ForQuiz3 {
    public static void main(String[] args) {
        int star = 5;
    for(int i = 0; i<star ; i++) {
        for(int j = 0; j <star; j++ ) {
            System.out.print("*");
        }
        System.out.println();
    }

    }
}

----------------->
C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=50653:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch04.ForQuiz3
*****
*****
*****
*****
*****

Process finished with exit code 0

--------------------------------------------------------------------
public class FLowEx17 {
//p.162
    public static void main(String[] args) {
        int star = 5;
        //*
        //**
        //***
        //****
        //*****

        for(int i = 0; i<star; i++) {
            for(int j = 0; j<= i; j++){
                System.out.printf("*");
            }
            System.out.println();
        }


    }
}

--------------------->
C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=50740:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch04.FLowEx17
*
**
***
****
*****

Process finished with exit code 0

--------------------------------------------------------------------

public class ForQuiz4 {
    public static void main(String[] args) {

        //    *
        //   **
        //  ***
        // ****
        //*****

        //내가한 코드
        int star = 5;
        for(int i = 0; i <star; i++) {
            for(int z = i; z <star; z++){
                System.out.printf(" ");
            }
            for(int j = 0; j<=i; j++){
                System.out.printf("*");
            }
            System.out.println();
        }


        
        //for문 두개로
        for(int i = star; i >0; i--) {
            for (int z = 1; z <= star; z++) {
                if (z < i) {
                    System.out.print("_");
                } else {
                    System.out.printf("*");
                }
            }
            System.out.println();
        }



    }
}


--------------->
C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=51260:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch04.ForQuiz4
____*
___**
__***
_****
*****

Process finished with exit code 0

-------------------------------------------------------------

ForQuiz5

import java.util.Scanner;

public class ForQuiz5 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("출력하고 싶은 구구단은? ");
        int gugudan = scan.nextInt();

        for(int i = gugudan, z = 1; z<10 ; z++) {
            System.out.printf("%d x %d = %d\n", i, z, i*z);
        }
    
    }
}

--------------->
C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=51376:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch04.ForQuiz5
출력하고 싶은 구구단은? 8
8 x 1 = 8
8 x 2 = 16
8 x 3 = 24
8 x 4 = 32
8 x 5 = 40
8 x 6 = 48
8 x 7 = 56
8 x 8 = 64
8 x 9 = 72

Process finished with exit code 0

--------------------------------------------------------------------

public class FLowEx18 {
    public static void main(String[] args) {
        //중첩 for문을 이용하여 2~9단 구구단을 출력
        //단수가 바뀌면 빈칸 한 줄 추가


        for(int i = 2; i < 10; i++) {
            for(int z = 1; z<10 ; z++) {
                System.out.printf("%d x %d = %d\n" , i, z, i*z );
            }
            System.out.println();
        }
        
    }
}

-------------->

C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=51416:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch04.FLowEx18
2 x 1 = 2
2 x 2 = 4
2 x 3 = 6
2 x 4 = 8
2 x 5 = 10
2 x 6 = 12
2 x 7 = 14
2 x 8 = 16
2 x 9 = 18

3 x 1 = 3
3 x 2 = 6
3 x 3 = 9
3 x 4 = 12
3 x 5 = 15
3 x 6 = 18
3 x 7 = 21
3 x 8 = 24
3 x 9 = 27

...

9 x 1 = 9
9 x 2 = 18
9 x 3 = 27
9 x 4 = 36
9 x 5 = 45
9 x 6 = 54
9 x 7 = 63
9 x 8 = 72
9 x 9 = 81


Process finished with exit code 0

--------------------------------------------------------------

























































