노션, slack, 잔디, figma - 협업 프로그램

1순위? 보? 글록체인? ai 텐서플로우? 3d랜더링... 
2순위..? Flutter(다트언어)

언리얼...


김영한의 백엔드 개발자 자바 스프링 JPA 실무 로드맵
https://www.youtube.com/watch?v=ZgtvcyH58ys

백엔드 수업을 들을 때 강사님께서 수업하시는 방식이
어떻게 알아내고 어떻게 풀어나갈지 
스스로 할 수있도록 ???? 


github확인
https://nevertrustbrutus.tistory.com/153

-----------------------------------------
FlowEx32


/*
 (1) squre
 (2) square root
 (3) log
 원하는 메뉴(1~3)를 선택하세요.(종료: 0) > 4
 메뉴를 잘못 선택하셨습니다.(종료 : 0)
 (1) squre
 (2) square root
 (3) log
 원하는 메뉴(1~3)를 선택하세요.(종료: 0) > 1
 메뉴를 잘못 선택하셨습니다.(종료 : 0)
 (1) squre
 (2) square root
 (3) log
 원하는 메뉴(1~3)를 선택하세요.(종료: 0) > 0
 메뉴를 잘못 선택하셨습니다.(종료 : 0)
 프로그램을 종료합니다.

*/

import java.util.Scanner;

public class FlowEx32 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int input;
/*        do {
            System.out.println("(1) squre");
            System.out.println("(2) square root");
            System.out.println("(3) log");
            System.out.println("원하는 메뉴(1~3)를 선택하세요(종료: 0) >");

            input = scan.nextInt();

            if (input > 3 || input < 0) {
                System.out.println("메뉴를 잘못 선택하셨습니다.(종료 : 0) >");
            } else if (input > 0 || input < 4) {
                System.out.printf("선택하신 메뉴는 %d번 입니다. (종료 : 0) >\n", input);
            }
        }while (input != 0);

                System.out.println("프로그램을 종료합니다.");
*/



        while (true) {
            System.out.println("(1) squre");
            System.out.println("(2) square root");
            System.out.println("(3) log");
            System.out.println("원하는 메뉴(1~3)를 선택하세요(종료: 0) >");

            input = scan.nextInt();

            if (input < 0 || input > 3) {
                System.out.println("메뉴를 잘못 선택하셨습니다.(종료 : 0) >");
            } else if (input == 0) {
                break;
            } else {
                System.out.printf("선택하신 메뉴는 %d번 입니다. (종료 : 0) >\n", input);
            }

        }
        System.out.println("프로그램을 종료합니다.");



    }
}


-------------------------------------------------------------------------
public class FlowEx33 {
    public static void main(String[] args) {
        for(int i = 2; i<=9;i++) {
            for(int z=1; z<=9; z++) {
                if(z ==5) {
                    break; //if(z ==5)만 빠져나온다....
                }
                System.out.printf("%d, %d\n", i, z);
            }
        }

    }
}


------------->
C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=50864:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch04.FlowEx33
2, 1
2, 2
2, 3
2, 4
3, 1
3, 2
3, 3
3, 4
4, 1
4, 2
4, 3
4, 4
5, 1
5, 2
5, 3
5, 4
6, 1
6, 2
6, 3
6, 4
7, 1
7, 2
7, 3
7, 4
8, 1
8, 2
8, 3
8, 4
9, 1
9, 2
9, 3
9, 4

Process finished with exit code 0


>>>>>>>>>>>>>>>>


public class FlowEx33 {
    public static void main(String[] args) {
        Loop1:
        for(int i = 2; i<=9;i++) {
            for(int z=1; z<=9; z++) {
                if(z ==5) {
                    break Loop1; //위에 Loop1:의 for(int i = 2; i<=9;i++)도 빠져나간다,
			 //continue Loop1;도 사용가능
                }
                System.out.printf("%d, %d\n", i, z);
            }
        }

    }
}

----------->


C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=50869:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch04.FlowEx33
2, 1
2, 2
2, 3
2, 4

Process finished with exit code 0


------------------------------------------------------------------
------------------------------------------------------------------
ch05
배열
        //배열: 같은 타입의 여러값을 저장하기 위한 공간
        int n1=1, n2=2, n3=3;
        int[] numArr = {10, 20, 30, 40}; //int형 배열이다.
        //              0번 1번  2번 3번       여러값을 한곳에서 관리할수있다. ex)아파트 몇호실...그래서 0번부터 시작한다.
        int numArr2[] = {10, 20}; //위랑 같음 but 가독성을 위해 위의 모양으로 할것




public class ArrayStudy1 {
    public static void main(String[] args) {

        numArr[0] = 11; //방번호를 11로 바꾼다.
        int num = numArr[0]; //0번방의 번호를 가져온다, num : 11
//        int num = numArr[1]; //1번방의 번호를 가져온다, num : 20
        System.out.println("num : " + num);

    }
}


------------>

C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=50889:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch05.ArrayStudy1
num : 11

Process finished with exit code 0


-----------------------------------------------------------------------

배열을 만드는 방법
1번
        int[] numArr = {0, 0, 0};
2번
        int[] numArr = new int[5] 
3번
        int[] numArr = new int[] { 1, 2, 3, 4, 5}; // 잘 안씀, 방만 만들때


대문자로 시작하는 타입들은 기본값이  null
null은 주소값을 담고있지 않는 상태
--------------------------------------------------

public class ArrayQuiz1 {
    public static void main(String[] args) {
        int[] numArr = {0, 0, 0};

        //for (값 입력, 1,2,3)

        //for (값 출력, 각 방에 있는 값을 출력)

        // 0 > 1
        // 1 > 2
        // 2 > 3

        for (int i = 0; i < 3; i++) { //i 값은 여기에서만 추가 해줄것
            numArr[i] = i + 1;
        }

        /*
        numArr[0] = 1; // 0번방에 1을 넣어준다.
        numArr[1] = 2; // 1번방에 2를 넣어준다.
        numArr[2] = 3; // 2번방에 3을 넣어준다.
        */

        for (int i = 0; i < 3; i++) { // 방안에 있는것을 출력만 해준다.!!
            System.out.println(i + " > " + numArr[i]);//
        }
    }
}


//        int[] numArr = {0, 0, 0, 0}; // 방이 추가된 경우
//        for (int i = 0; i < 3; i++) { // 에서 숫자를 입력하는것이아니라
//        for (int i = 0; i < numArr.length; i++) { //으로 입력해주면 방이 계속 해서 추가되도 대응이 가능하다.

------------>

C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=50943:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch05.ArrayQuiz1
0 > 1
1 > 2
2 > 3

Process finished with exit code 0



-------------------------------------------------------------------

public class ArrayStudy2 {
    public static void main(String[] args) {
        int[] numArr = new int[5]; //0부터 시작하기 때문에 마지막 방번호는 4이다.

        for(int i=0; i<numArr.length; i++) {
            System.out.println(numArr[i]);
        }
        boolean[] boolArr = new boolean[4]; // boolean으로 만들었으면 칸에 들어갈수있는것은 boolean타입만,기본이 false.
        for (int i = 0; i < boolArr.length; i++) {
            System.out.println(boolArr[i]);
        }

    }
}

--------------->


C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=58461:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch05.ArrayStudy2
0
0
0
0
0
false
false
false
false

Process finished with exit code 0


+++++++++++++++++++++++++++
선생님 코드 보고 String 추가

----------------------------------------------------------------


public class ArrayQuiz1 {
    public static void main(String[] args) {
        int[] numArr = {0, 0, 0, 0};

        //for (값 입력, 1,2,3)

        //for (값 출력, 각 방에 있는 값을 출력)

        // 0 > 1
        // 1 > 2
        // 2 > 3

        for (int i = 0; i < numArr.length; i++) { //i 값은 여기에서만 추가 해줄것
            numArr[i] = i + 1;
        }

        /*
        numArr[0] = 1; // 0번방에 1을 넣어준다.
        numArr[1] = 2; // 1번방에 2를 넣어준다.
        numArr[2] = 3; // 2번방에 3을 넣어준다.
        */

        for (int i = 0; i < numArr.length; i++) { // 방안에 있는것을 출력만 해준다.!!
            System.out.println(i + " > " + numArr[i]);//
        }
    }
}

--------------->
C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=58492:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch05.ArrayQuiz1
0 > 1
1 > 2
2 > 3
3 > 4

Process finished with exit code 0


--------------------------------------------------------------
-------------------------------------------------------------정리


배열
주소값...?
메모리의 주소값

ex)사람이라는 공간을 차지할때 첫번째 주소 
int[] numArr = {0, 0, 0, 0, 0}
0번층, 1번층...4번층까지 값을 넣을 수 있다.
주소값[층번호 index] = 바꾸고싶은 값;


public class ArrayQuiz2 
        int[] rNumArr = new int[6]; //빈방 6개 만들기

        for (int j = 0; j < rNumArr.length; j++) {
            rNumArr[j] = j + (int)(Math.random() * 45 + 1);
        }

        for (int i = 0; i < rNumArr.length; i++) {
            System.out.printf("[" + rNumArr[i] +"] ");
        }
//배열은 추가하는 것과 프린트하는 부분을 따로 나눠서 해라!!!!!!!!!!!


























































