    /*
    numArr 배열을 이용하여
    각 방의 짝수값만 콘솔에 출력해 주세요.
    14
    2
    36

    */


public class ArrayQuiz3 {
    public static void main(String[] args) {
        int[] numArr = {11, 14, 2, 7, 36, 35};
        for (int i = 0; i < numArr.length; i++) {
            if(numArr[i]%2 == 0) {
                System.out.println(numArr[i]);
            }
        }
    }
}
/*
    나눠서
    나머지가 0이 되는것이 짝수

    짝수가 아닌경우 뒤로가기
    프린트
*/

-------------->
C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=50286:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch05.ArrayQuiz3
14
2
36

Process finished with exit code 0

--------------------------------------
정렬 단축키
Ctrl + Shift + Alt + l



-------------------------------------
public class ArrayQuiz4 {
    public static void main(String[] args) {
        int[] numArr = {11, 14, 2, 7, 36, 35};

        int sum = 0;
        for (int i = 0; i < numArr.length; i++) {
//            sum = numArr[i] + sum;
            sum += numArr[i];

        }

        System.out.println("sum: " + sum);

    }
}

------------------>

C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=50275:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch05.ArrayQuiz4
sum: 105

Process finished with exit code 0
-----------------------------------------------------------
    /*
    numArr 배열을 이용하여
    모든 방 중에 홀수 값만 전부 더해서 출력해 주세요.
    odd-sum: ??

    */


public class ArrayQuiz5 {
    public static void main(String[] args) {
        int[] numArr = {11, 14, 2, 7, 36, 35};

        int oddSum = 0;
        for (int i = 0; i < numArr.length; i++) {
            if(numArr[i]%2 == 1) {
                oddSum += numArr[i];
            }
        }

        System.out.printf("odd-sum: %d\n",oddSum);
    }
}


/*
    홀수값 찾기
    홀수값만 더하기
    
    프린트
 */

------------------->

C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=50290:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch05.ArrayQuiz5
odd-sum: 53

Process finished with exit code 0

-----------------------------------------------------------
깊은 복사 와 얕은 복사

public class ArrayStudy4 {
    public static void main(String[] args) {

        int[] numArr = new int[] { 10, 20, 30, 40, 50};
        int[] copyArr = numArr; //Shallow Copy, 얕은 복사, 주소값만 복사


        for (int i = 0; i < copyArr.length; i++) {
            System.out.printf("copyArr[%d] : %d\n", i, copyArr[i]);
        }
    }
}

-------------->
C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=50296:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch05.ArrayStudy4
copyArr[0] : 10
copyArr[1] : 20
copyArr[2] : 30
copyArr[3] : 40
copyArr[4] : 50

Process finished with exit code 0



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
public class ArrayStudy4 {
    public static void main(String[] args) {

        int[] numArr = new int[] { 10, 20, 30, 40, 50};
        int[] copyArr = numArr; //얕은 복사, 주소값만 복사

        numArr[0] = 123;

        for (int i = 0; i < copyArr.length; i++) {
            System.out.printf("copyArr[%d] : %d\n", i, copyArr[i]);
        }
    }
}

------------>
C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=50301:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch05.ArrayStudy4
copyArr[0] : 123
copyArr[1] : 20
copyArr[2] : 30
copyArr[3] : 40
copyArr[4] : 50

Process finished with exit code 0

-----------------------------

public class ArrayStudy4 {
    public static void main(String[] args) {

        int[] numArr = new int[] { 10, 20, 30, 40, 50};
        int[] copyArr = new int[numArr.length];//Deep Copy, 깊은 복사, 새로운 배열을 만들었다.

        for (int i = 0; i < copyArr.length; i++) {
            System.out.printf("copyArr[%d] : %d\n", i, copyArr[i]);
        }

    }
}

---------------------->
C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=50436:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch05.ArrayStudy4
copyArr[0] : 0
copyArr[1] : 0
copyArr[2] : 0
copyArr[3] : 0
copyArr[4] : 0

Process finished with exit code 0
------------------------------------------------------------------------------

    /*
    numArr 배열을 이용하여
    copyArr에 numArr을 deep copy 해주세요.
    copyArr값을 모두 출력해 주세요.
    copyArr[0] > 11
    copyArr[1] > 14
    ...
    copyArr[5] > 35
    */


public class ArrayQuiz6 {
    public static void main(String[] args) {
        int[] numArr = {11, 14, 2, 7, 36, 35};
        int[] copyArr = new int[numArr.length]; // 배열을 복사 한다.


        for (int i = 0; i < numArr.length; i++) { // copyArr에 numArr의 값을 넣는다. 여기까지가 deep copy!
            copyArr[i] = numArr[i];
        }

        for (int i = 0; i < copyArr.length; i++) { // 프린트
            System.out.printf("copyArr[%d] > %d\n", i, copyArr[i]);
        }

    }
}

//deep copy 검증하는 방법
//복사하고
// numArr[0] = 33;
//copyArr의 모든 값을 출력해본다.


/*
    딥카피를 한다.
    numArr의 값을 copyArr에 넣는다.
    
    프린트
 */


------------------->
C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=50477:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch05.ArrayQuiz6
copyArr[0] > 11
copyArr[1] > 14
copyArr[2] > 2
copyArr[3] > 7
copyArr[4] > 36
copyArr[5] > 35

Process finished with exit code 0

--------------------------------------------------------------

deep copy 검증
    public static void main(String[] args) {
        int[] numArr = {11, 14, 2, 7, 36, 35};
        int[] copyArr = new int[numArr.length]; // 배열을 복사 한다.


        for (int i = 0; i < numArr.length; i++) { // copyArr에 numArr의 값을 넣는다. 여기까지가 deep copy!
            copyArr[i] = numArr[i];
        }

        numArr[0] = 33;

        for (int i = 0; i < numArr.length; i++) { // 프린트
            System.out.printf("numArr[%d] > %d\n", i, numArr[i]);
        }

        System.out.printf("----------------------------\n");
        for (int i = 0; i < copyArr.length; i++) { // 프린트
            System.out.printf("copyArr[%d] > %d\n", i, copyArr[i]);
        }

    }
}

------------------------->

C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=50510:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch05.ArrayQuiz6
numArr[0] > 33
numArr[1] > 14
numArr[2] > 2
numArr[3] > 7
numArr[4] > 36
numArr[5] > 35
----------------------------
copyArr[0] > 11
copyArr[1] > 14
copyArr[2] > 2
copyArr[3] > 7
copyArr[4] > 36
copyArr[5] > 35

Process finished with exit code 0


------------------------------------------------------------------------------------
    /*
    numArr 배열을 이용하여
    copyArr에 numArr보다 1칸 더 많게 만들어주세요.
    마지막 방에는 100을 넣어주세요
    coryArr에 numArr을 deep copy 해주세요.
    copyArr값을 모두 출력해 주세요
    copyArr[0] > 11
    copyArr[1] > 14
    ...
    copyArr[5] > 35
    copyArr[6] > 100
    */


public class ArrayQuiz7 {
    public static void main(String[] args) {
        int[] numArr = {11, 14, 2, 7, 36, 35};
        int[] copyArr = new int[numArr.length +1];

        copyArr[ numArr.length ] = 100;
        //copyArr[ copyArr.length - 1 ] = 100;

        for (int i = 0; i < numArr.length; i++) {
            copyArr[i] = numArr[i];
        }

        for (int i = 0; i < copyArr.length; i++) {
            System.out.printf("copyArr[%d] > %d\n", i, copyArr[i]);
        }

        String result = Arrays.toString(copyArr);
        System.out.println(result); // for문을 돌리지 않아도 값을 바로 볼수 있다.

    }
}

/*

 마지막 방에
    deep copy를 한다.
    numArr의 값을 copyArr에 넣는다.
    
    프린트
 */

---->

C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=50653:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch05.ArrayQuiz7
copyArr[0] > 11
copyArr[1] > 14
copyArr[2] > 2
copyArr[3] > 7
copyArr[4] > 36
copyArr[5] > 35
copyArr[6] > 100

Process finished with exit code 0


----------------------------------------------------------------


    /*
    numArr 배열을 이용하여
    값 리터럴 적지 않는다.
    0번, 1번방 값 스와이핑
    */


import java.util.Arrays;

public class ArrayQuiz9 {
    public static void main(String[] args) {
        int[] numArr = {11, 14, 2, 7, 36, 35};

        int temp = numArr[0];
        numArr[0] = numArr[1];
        numArr[1] = temp;
        
        System.out.println(Arrays.toString(numArr));

    }
}

/*
    0번방값을 다른데 저장해두고
    0번방값에 1번방값을 넣는다.
    1번방값에 다른데 저장해뒀던 값을 넣어준다.
    프린트
 */

----------------------->

C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=62711:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch05.ArrayQuiz9
[14, 11, 2, 7, 36, 35]

Process finished with exit code 0

-------------------------------------------------------

배열중에 제일 작은 값 찾기

public class ArrayQuiz10 {
    public static void main(String[] args) {
        int[] numArr = {11, 14, 2, 7, 36, 35};
        int min = numArr[0]; //numArr중 임의의 값을 불러와 min에 저장해준다.

        for (int i = 1; i < numArr.length; i++) {
            if(numArr[i] < min){ // 임의의 값 min보다 numArr[i]의 값이 작은지 확인한다.
                min = numArr[i]; // 임의의 값 min 보다 큰 경우 if문을 나가 i++ 후 비교, 작은경우 그 값을 min에 교체해 저장한다.
            }                    // 반복해서 0번방값부터 numArr.length번방값까지 비교하다보면
        }                        // min에는 제일 작은 숫자값이 들어가있는 상태가 된다.
        System.out.printf("%d", min);
    }
}

------------->

C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=62754:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch05.ArrayQuiz10
2
Process finished with exit code 0

------------------------------------------------------------

    /*
    numArr 배열을 이용하여
    배열에 들어있는 값 평균값 구해주세요.

    avg:
    */


public class ArrayQuiz11 {
    public static void main(String[] args) {
        int[] numArr = {11, 14, 2, 7, 36, 35};


/*        double avg = 0, sum = 0, a = numArr.length;
        for (int i = 0; i < numArr.length; i++) {
            sum += numArr[i];
        }
        avg = sum / a;

        System.out.printf("avg: %.2f", avg);
        */


        int sum = 0;
        for(int i = 0; i < numArr.length; i++){
            sum += numArr[i];
        }
        double avg = (double)sum / numArr.length;

        System.out.printf("avg: %.2f", avg);
        
    }
}

-------------->


C:\Users\Administrator\.jdks\azul-11.0.18\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib\idea_rt.jar=62808:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Students\java\out\production\java com.green.java.ch05.ArrayQuiz11
avg: 17.50
Process finished with exit code 0

--------------------------------------------------------------------------























































































































































