실무에 가깝게 페이징 처리까지 새로운...


?? - local
SVN - 중앙집중
Git = local, 중앙집중

커널 - 리누즈 코발트

commit, push

환경변수 설정...?


to do list
2주~3주

1일 - 프로젝트 규모 정하기, DB에 들어갈 내용 정리하기(큰틀), 담당(각자 리스트 한개씩 만들고 1,2,3으로 패키지명만 분리)
	브랜치? 가지는 만들지말고..main 브랜치에 계속 각자...? 
2일 - 각자 DB에 들어갈 내용 정리한것(네이밍등) 합치기, 담당영역 기본틀 만들고 더미데이터 추가(프론트에 데이터 전달)
3일 - 기능 구현 시작?

더땡겨야 될수도...?

ERD, 회의록 필수!!!!

  
나중에 더 큰프로젝트에서.. 담당 정하기(mapper / servie / controller :  병합되지않게 기능 위주로 담당 분리)

--------------------------------------
git  팀 프로젝트 ....


터미널
D:

cd Students

git -- version

git init 2023-1-board-ver2

dir

cd 2023-1-board-ver2

git config user.name "장하은"

git config user.email "haun0@naver."

+++++++++++
팀장만 프로젝트 생성..? 서순 다음에 다시 확인....
git remote add origin https://github.com/wonyy97/2023-1-board-ver2.git


+++++++++++

git clone https://github.com/wonyy97/2023-1-board-ver2.git


+++++++++++++++

open 프로젝트

프로젝트 생성 BoardController
@RestController

Commit
Commit and Push

위에꺼 안한사람..
git full


지울때
git config --unset 



commit - pull - push
----------------------------------------------------------

DB 추가 하기.. 팀장만

회의록
주제
일시
내용

메인 페이지 / 로그인 / 기능to do / 내용 / 팝업 


카카오 가계부 api가 있는지 확인..?
좌표값이 있다면  가능 아니면 스크랩.. 자료를 인터페이스에 넣는..

가계부 카카오와 연동해서 얼마를 썻다..? 어디서 썻다 좌표값 설정.. ?
분류를 나눠서 커피, 음식, 생필품등 얼마를 썼는지 확인 할 수 있는


챗 GTP와 연동?? 어필을 위한,.

-------------------------------------------------------------------------------------------------------------

/user
(post) 회원가입
(post) /login 로그인
(patch) /pw 비밀번호 수정
(patch) /pic 프로필 사진 수정
(delete) 탈퇴 , 탈퇴시 본인이 적은 글 같이 삭제

/board
(get) /maxpage?row=40 마지막 page값
(get) ?page=1&row=40 리스트
(get) /{iboard} 디테일 (+댓글5, 댓글 maxpage값)
(post) 글등록
(put) 글수정
(delete) 글삭제

/board/cmt
(post)  댓글 등록
(get) /{iboard}?page=2 (갯수 5개씩)
(put) 수정
(delete) 삭제


인피니티 스크롤??
댓글은 기본적으로 5개씩 그리고 더보기를 눌러서 더 보기 가능, 예를 들어 5/5/5/5/3
max값을 알아야 더보기를 안찍을지 안찍을지를 알수 있기 때문에 max값을 알려줘야 한다.


-------------------------------------------------------------------------------------------------------------

5~9
if this< 5 then 5 elseif this > 9 then 9 else this end
































































































































































