더미데이터생성 사이트
라라밸?

https://www.mockaroo.com/


this[0..9] 10글짜까지


드래그&드롭..

------------------------------------------------------------------------
페이징
(get) / ?page=1

http://localhost:8080/?page=1



    @GetMapping("/{iboard}")
    public BoardDetailVo getBoardById(@PathVariable int iboard) {
        BoardDto dto = new BoardDto();
        dto.setIboard(iboard);
        LOGGER.info(dto.toString());
        return service.selBoardById(dto);
    }
++++++++++++++++++++++++

package com.green.board7.model;

import lombok.Data;

@Data
public class BoardDto extends BoardEntity{
    private int page;
    private int startIdx;
    private int rowLen;
}

++++++++++++++++++++

    <select id="selBoardAll" resultType="BoardVo">
        SELECT iboard, title, writer
        , created_at createdAt
        FROM t_board
        LIMIT ${startIdx}, ${rowLen}
    </select>

+++++++++++++++++

    public List<BoardVo> selBoardAll(BoardDto dto) {
        final int ROW_PER_PAGE = 30;
        int startIdx = (dto.getPage() -1) * ROW_PER_PAGE;
        dto.setRowLen(ROW_PER_PAGE);
        dto.setStartIdx(startIdx);
        return mapper.selBoardAll(dto);
    }



&&&&&&&&&&&&&
pom.xml에 추가
밸리데이션, 유효성 검사를 한다.

        <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>8.0.0.Final</version>
        </dependency>




&&&&&&&&&&&&&
BoardController에 추가
@Validated
import org.springframework.validation.annotation.Validated;
import jakarta.validation.constraints.Min;


    @GetMapping
    public List<BoardVo> getBoard(@RequestParam @Min(1) int page) {
        LOGGER.info("page : " + page);
        BoardDto dto = new BoardDto();
        dto.setPage(page);
        return service.selBoardAll(dto);
    }

----------------------------------------------

?page=1&row=40




    @GetMapping
    public List<BoardVo> getBoard(@RequestParam @Min(value = 1, message = "page값은 1이상이어야 합니다.") int page,
                                  @RequestParam(defaultValue = "30")int row) {
        LOGGER.info("page : " + page);
        BoardDto dto = new BoardDto();
        dto.setPage(page);
        dto.setRowLen(row);
        return service.selBoardAll(dto);
    }


++++++++++++++

    public List<BoardVo> selBoardAll(BoardDto dto) {
        int startIdx = (dto.getPage() -1) * dto.getRowLen();
        dto.setRowLen(dto.getRowLen());
        dto.setStartIdx(startIdx);
        return mapper.selBoardAll(dto);
    }






































